222.24.xx.xx CUR_ENV                 =   EnvEnum.T_ONLINE
222.24.xx.xx BaseConf.SQL_HOST       =   "222.24.xx.xx"
222.24.xx.xx BaseConf.SQL_USER       =   "hjs_cms_username"
222.24.xx.xx BaseConf.SQL_PASSWD     =   "hjs_cms_passwd"
222.24.xx.xx BaseConf.SQL_DB         =   "hjs_cms_db"

