server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/hjs_cms.access.log  main;

    location / {
        root   /home/hjs/hjs_cms/src/web/;
        proxy_pass       http://127.0.0.1:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        root /home/hjs/hjs_cms/src/web/;
    }

    location /templates {
        root /home/hjs/hjs_cms/src/web/templates/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
