server {
    listen       80;
    server_name  hjs.s0nnet.com;

    location / {
        root   /home/project/hjs_cms/src/web/;
        proxy_pass       http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        root /home/project/hjs_cms/src/web/;
    }

    location /templates {
        root /home/project/hjs_cms/src/web/templates/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    charset utf-8;
    access_log  /var/log/nginx/hjs.s0nnet.com.access.log;
    error_log  /var/log/nginx/hjs.s0nnet.com.error.log;
}
