[program:hjs_cms]
command=gunicorn web_main:application --chdir /home/project/hjs_cms/src/web/ -b localhost:5000 -n hjs_cms -w 10 --timeout 120 --access-logfile /home/project/hjs_cms/logs/hjs_cms_web_access.log --error-logfile /home/project/hjs_cms/logs/hjs_cms_web_error.log
autorestart=true
autostart=false
stderr_logfile= /home/project/hjs_cms/logs/hjs_cms_web_stdout.log
stdout_logfile= /home/project/hjs_cms/logs/hjs_cms_web_stderr.log
numprocs=1
numprocs_start=0
user=s0nnet
